MONGO_URI = mongodb+srv://root:root@cluster0.wbfmp.mongodb.net/upTask?retryWrites=true&w=majority


JWT_SECRET = palabraSECRETA

FRONTEND_URL = http://localhost:3000

EMAIL_USER = 49338867b3f60a
EMAIL_PASS = 378623edc793f2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

